HOST_NAME=localhost
PORT=3000
NODE1_HOST=stadvdb-mco2-central-node.c8pv2rlf7hct.us-east-1.rds.amazonaws.com
NODE1_USER=admin
NODE1_PASS=stadvdb12345
NODE1_PORT=3306
NODE2_HOST=
NODE2_USER=admin
NODE2_PASS=stadvdb12345
NODE3_HOST=
NODE3_USER=admin
NODE3_PASS=stadvdb12345